# planoacao

./: .gitignore  DependencyInjection.cs  Program.cs  Startup.cs  api-doc.xml  apiplanoacao.csproj  apiplanoacao.sln
Controllers/: CadastroUsuarioController.cs  LoginController.cs  PlanoAcaoController.cs  TratarPLanoAcaoControlller.cs
Data/: ContextDb.cs
Infra/: Middlewares.cs  SwaggerSetup.cs
Interfaces/: IPlanoAcaoRepository.cs
Migrations/: 20230620204232_initialmigration.Designer.cs  20230620204232_initialmigration.cs  20230620204710_alterpropertyintableplanoacao.Designer.cs  20230620204710_alterpropertyintableplanoacao.cs  20230621042158_alterationinpropertynametableuser.Designer.cs  20230621042158_alterationinpropertynametableuser.cs  20230622190827_alterationinpropertycolaborador.Designer.cs  20230622190827_alterationinpropertycolaborador.cs  20230622212007_alteratioinforkeycolaborador.Designer.cs  20230622212007_alteratioinforkeycolaborador.cs  20230623175206_deleterestrictioninforkey.Designer.cs  20230623175206_deleterestrictioninforkey.cs  20230623195430_initialmigration.Designer.cs  20230623195430_initialmigration.cs  20230623195559_alterationinforkeytableplanoacaoresponsavel.Designer.cs  20230623195559_alterationinforkeytableplanoacaoresponsavel.cs  20230623201908_alterationininformationoftableplanoacao.Designer.cs  20230623201908_alterationininformationoftableplanoacao.cs  20230626180053_removepropertyresponsaveltratativaofplanaction.Designer.cs  20230626180053_removepropertyresponsaveltratativaofplanaction.cs  ContextDbModelSnapshot.cs
(+21 files in other folders)
